{
    "manifest_version": 3,
    "name": "Frontdoor FullStack",
    "description": "Task for fullstack job position",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "logo.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}